<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
    crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>bootstarp theme</title>
  </head>
  <body>
    <!-- start here -->
    <div class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
      <div class="container">
        <a href="index.html" class="navbar-brand">Blogen</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="navbar-collapse collapse" id="navbarCollapse">
          <ul class="navbar-nav ">
            <li class="navbar-item px-2">
              <a href="index.html" class="nav-link active">Dashboard</a>
            </li>
            <li class="navbar-item px-2">
              <a href="posts.html" class="nav-link ">Posts</a>
            </li>
            <li class="navbar-item px-2">
              <a href="categories.html" class="nav-link ">Categories</a>
            </li>
            <li class="navbar-item px-2">
              <a href="users.html" class="nav-link ">Users</a>
            </li>
          </ul>

          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown mr-3">
              <a href="" class="dropdown-toggle nav-link" data-toggle="dropdown">
                <i class="fas fa-user"></i> Welcome Brad 
              </a>
              <div class="dropdown-menu">
                <a href="profile.html" class="dropdown-item">
                  <i class="fas fa-user"></i>
                  Profile
                </a>
                <a href="setting.html" class="dropdown-item">
                  <i class="fas fa-cog"></i>
                  Settings
                </a>
              </div>
            </li>
            <li class="nav-item">
              <a href="login.html" class="nav-link">
                <i class="fas fa-user-times"></i>
                Logout
              </a>
            </li>
          </ul>
        </div>
      </div>  
    </div>

    <div class="bg-primary text-white py-2">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1>
              <i class="fas fa-cog"></i>
              Dashboard
            </h1>
          </div>
        </div>
      </div>
    </div>

    <div id="action" class="bg-light py-4">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <a href="" class="btn btn-primary btn-block" data-toggle="modal" data-target="#addPostModal">
              <i class="fas fa-plus"></i>
              Add Post
            </a>
          </div>
          <div class="col-md-3">
            <a href="" class="btn btn-success btn-block" data-toggle="modal" data-target="#addCategoryModal">
              <i class="fas fa-plus"></i>
              Add Category
            </a>
          </div>
          <div class="col-md-3">
            <a href="" class="btn btn-warning btn-block" data-toggle="modal" data-target="#addUserModal">
              <i class="fas fa-plus"></i>
              Add User
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Post Modal -->
    <div class="modal fade" id="addPostModal">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header bg-primary text-white">
            <h5 class="modal-title">Add Post</h5>
            <button class="close" data-dismiss="modal">
              <span>
                &times;
              </span>
            </button>
          </div>
          <div class="modal-body">
            <form action="">
              <div class="form-group">
                <label for="title">Title</label>
                <input type="text" class="form-control">
              </div>
              <div class="form-group">
                <label for="category">Category</label>
                <select type="text" class="form-control" >
                  <option value="">Web development</option>
                  <option value="">Tech Gadget</option>
                  <option value="">Business</option>
                  <option value="">Healh & Willness</option>
                </select>
              </div>
              <div class="form-group">
                <label for="image">Upload Image</label>
                <div class="custom-file">
                  <input type="file" class="custom-file-input" id="image">
                  <label for="image" class="custom-file-label">Choose File</label>
                </div>
                <small>Max Size 3mb</small>
              </div>
              <div class="form-group">
                <label for="body">Body</label>
                <textarea name="editor1" id="" class="form-control"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <buttton class="btn btn-primary" data-dismiss="modal">Save Changes</buttton>
          </div>
        </div>
      </div>
    </div>

    <!-- Add Category Modal -->
    <div class="modal fade" id="addCategoryModal">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header bg-success text-white">
            <h5>Add Category</h5>
            <button class="close" data-dismiss="modal">
              <span>&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form >
              <label for="title">Title</label>
              <input type="text" class="form-control">
            </form>
          </div>
          <div class="modal-footer">
            <button class="btn btn-success">Save Changes</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Add User Modal -->
    <div class="modal fade" id="addUserModal">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header bg-warning text-white">
            <h5>Add User</h5>
            <button class="close" data-dismiss="modal">
              <span>&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control">
              </div>
              <div class="form-group">
                <label for="name">Email</label>
                <input type="text" class="form-control">
              </div>
              <div class="form-group">
                <label for="name">Password</label>
                <input type="password" class="form-control">
              </div>
              <div class="form-group">
                <label for="name">Confirm Password</label>
                <input type="password" class="form-control">
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button class="btn btn-warning">Save Changes</button>
          </div>
        </div>
      </div>
    </div>

    <section id="body" class="py-4">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <div class="card ">
              <div class="card-header">
                <h4>Latest Posts</h4>
              </div>
              <table class="table table-striped">
                <thead class="thead-dark">
                  <tr>
                    <th>#</th>
                    <th>Title</th>
                    <th>Category</th>
                    <th>Date</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Post One </td>
                    <td>Web Development</td>
                    <td>May 10 2018</td>
                    <td>
                      <a href="details.html" class="btn btn-secondary text-white">
                        <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                        Details
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Post Two </td>
                    <td> Tech Gadgets</td>
                    <td> May 11 2018</td>
                    <td>
                      <a class="btn btn-secondary text-white">
                        <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                        Details
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Post Three </td>
                    <td> Web Development</td>
                    <td> May 12 2018</td>
                    <td>
                      <a href="details.html" class="btn btn-secondary text-white">
                        <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                        Details
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Post Four </td>
                    <td> Business</td>
                    <td> May 15 2018</td>
                    <td>
                      <a href="details.html" class="btn btn-secondary text-white">
                        <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                        Details
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>Post Five </td>
                    <td> Web Development</td>
                    <td> May 17 2018</td>
                    <td>
                      <a href="details.html" class="btn btn-secondary text-white">
                        <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                        Details
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>Post Six </td>
                    <td> Health and Willness</td>
                    <td> May 20 2018</td>
                    <td>
                      <a href="details.html" class="btn btn-secondary text-white">
                        <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                        Details
                      </a>
                    </td>
                  </tr>

                </tbody>
              </table>
            </div>  
          </div>
          <div class="col-md-3">
            <div class="card bg-primary text-center text-white mb-3">
              <div class="card-body">
                <h3>Posts</h3>
                <h1 class="display-4">
                  <i class="fas fa-pencil-alt"></i>
                  6
                </h1>
                <a href="posts.html" class="btn btn-outline-light btn-sm">View</a>
              </div>
            </div>
            <div class="card bg-success text-center text-white mb-3">
              <div class="card-body">
                <h3>Category</h3>
                <h1 class="display-4">
                  <i class="fas fa-folder"></i>
                  4
                </h1>
                <a href="categories.html" class="btn btn-outline-light btn-sm">View</a>
              </div>
            </div>
            <div class="card bg-warning text-center text-white mb-3">
              <div class="card-body">
                <h3>Users</h3>
                <h1 class="display-4">
                  <i class="fas fa-users"></i>
                  4
                </h1>
                <a href="Users.html" class="btn btn-outline-light btn-sm">View</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div id="footer-final" class="py-5 bg-dark text-white">
      <div class="container text-center ">
        <p class="align-self-md-baseline lead">Copyright &copy;
          <!-- <i class="fa fa-copyright align-self-md-baseli" aria-hidden="true"></i> -->
          <span id="year"></span> Blogen</p>
      </div>
    </div>

    <script
        src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://cdn.ckeditor.com/4.14.1/standard/ckeditor.js"></script>
    <script>
        $('#year').text(new Date().getFullYear()); 

        CKEDITOR.replace( 'editor1' );
    </script>

  </body>

</html>